# Shopping-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/signalapp/: MainActivity.kt
app/src/main/java/com/example/signalapp/Components/: ShimmerEffect.kt  TabPager.kt
app/src/main/java/com/example/signalapp/UIScreens/: DeteilScreen.kt  FavoriteScreen.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/example/signalapp/room/: Book.kt  Books.kt  Dao.kt  Database.kt  Repository.kt  RoomRepository.kt  ViewModels.kt
app/src/main/java/com/example/signalapp/ui/theme/: Color.kt
app/src/main/res/raw/: muzon.m4a
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
